# TelegramBotApp

./: .gitignore
TelegramBotApp/: TelegramBotApp.sln
TelegramBotApp/Telegram.Domain/Entities/: BotCommand.cs  Notification.cs  TelegramUser.cs
TelegramBotApp/Telegram.Domain/Enums/: NotificationStatus.cs
TelegramBotApp/TelegramBotApp.API/: Program.cs  TelegramBotApp.API.csproj  TelegramBotApp.API.http  WeatherForecast.cs  appsettings.json
TelegramBotApp/TelegramBotApp.API/Controllers/: NotificationsController.cs  WeatherForecastController.cs
TelegramBotApp/TelegramBotApp.API/Properties/: launchSettings.json
TelegramBotApp/TelegramBotApp.Application/: Class1.cs
TelegramBotApp/TelegramBotApp.Application/DTOs/: CreateNotificationDto.cs  TelegramUserDto.cs
TelegramBotApp/TelegramBotApp.Application/Interfaces/: IApplicationDbContext.cs  INotificationService.cs  ITelegramUserService.cs
TelegramBotApp/TelegramBotApp.Application/Services/: NotificationService.cs  TelegramUserService.cs
TelegramBotApp/TelegramBotApp.Domain/: Class1.cs
TelegramBotApp/TelegramBotApp.Infrastructure/: AppDbContext.cs  TelegramBotApp.Infrastructure.csproj
TelegramBotApp/TelegramBotApp.Infrastructure/Migrations/: 20260721114529_InitialCreate.Designer.cs  20260721114529_InitialCreate.cs  AppDbContextModelSnapshot.cs
TelegramBotApp/TelegramBotApp.Infrastructure/Services/: TelegramBotServices.cs
TelegramBotApp/TelegramBotApp.Worker/: Program.cs  TelegramBotApp.Worker.csproj  Worker.cs
TelegramBotApp/TelegramBotApp.Worker/Properties/: launchSettings.json
