<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TelegramBotApp.Worker-60fab1a2-a878-444d-a276-c606a40faa6e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Telegram.Bot" Version="22.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegram.Domain\TelegramBotApp.Domain.csproj" />
    <ProjectReference Include="..\TelegramBotApp.Application\TelegramBotApp.Application.csproj" />
    <ProjectReference Include="..\TelegramBotApp.Infrastructure\TelegramBotApp.Infrastructure.csproj" />
  </ItemGroup>
</Project>
